<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20px"
    tools:context=".view.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200px"
        android:textSize="25dp"
        android:text="MY DIARY"
        android:layout_marginBottom="50px"
        android:textColor="@color/teal_200"
        android:gravity="center"></TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="16dp"
        android:hint="Nhập email của bạn"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:hint="Nhập mật khẩu"
            android:inputType="textWebPassword"
            android:textColor="@color/white"
            android:textSize="16dp"></EditText>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_Login"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:text="ĐĂNG NHẬP"></Button>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_200"
            android:textSize="12dp"
            android:layout_marginRight="110dp"
            android:id="@+id/forgot"
            android:text="Quên mật khẩu ? ">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Tạo tài khoản tại ">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_200"
            android:textSize="12dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/sign_up"
            android:text="đây ">
        </TextView>
    </LinearLayout>
</LinearLayout>