<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="05dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 days ago"
        android:id="@+id/count_day"
        android:layout_margin="5dp"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/my_custom_layout"
        android:padding="20dp">
        <TextView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:text="04:30 CH"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_time"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bai Tap Ve Nha"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:id="@+id/tv_title"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Ho Minh Hieu lam bai tap ve nha di nha"
                android:textSize="13dp"
                android:id="@+id/tv_desc"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>